<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFilmsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('films', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('year');
            $table->string('country');
            $table->string('duration');
            $table->string('director');
            $table->text('description');
            $table->string('image');
            $table->string('stars');
            $table->string('video');
            $table->unsignedInteger('views')->default(0);
            $table->timestamps();
        });

        DB::table('films')->insert(
        [[
          'name' => 'Аладдин',
          'year' => '2019',
          'country' => 'США',
          'duration' => '128',
          'director' => 'Гай Ричи',
          'description' => 'Молодой воришка по имени Аладдин хочет стать принцем,
          чтобы жениться на принцессе Жасмин. Тем временем визирь Аграбы Джафар
          намеревается захватить власть над Аграбой, а для этого он стремится
          заполучить волшебную лампу, хранящуюся в пещере чудес, доступ к которой
          разрешен лишь тому, кого называют «алмаз неограненный», и этим человеком
          является не кто иной, как сам Аладдин.',
          'image' => 'https://www.kinopoisk.ru/images/film_big/1007049.jpg',
          'stars' => '7',
          'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=1007049&translation=2&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Плохие парни навсегда',
            'year' => '2020',
            'country' => 'США',
            'duration' => '124',
            'director' => 'Адиль Эль Арби',
            'description' => '
            Детективы Майк Лоури и Маркус Бёрнетт снова в деле! Правда, их отстраняют
            от всех операций, но разве отчаянных друзей когда-нибудь что-либо останавливало? Ведь на
            этот раз на Майка открывает охоту некто из его прошлой жизни. Так что парням придется отжечь по полной!',
            'image' => 'https://www.kinopoisk.ru/images/film_big/472386.jpg',
            'stars' => '8',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=472386&translation=2&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Платформа',
            'year' => '2019',
            'country' => 'Испания',
            'duration' => '94',
            'director' => 'Гальдер Гастелу-Уррутия',
            'description' => 'Горен соглашается на участие в некоем эксперименте
            и вскоре приходит в себя в почти пустой комнате уровня 48, где имеются
            большие прямоугольные отверстия в полу и потолке. На каждом уровне находятся
            двое человек, а сколько всего уровней — неизвестно. Этажи связывает общий
            колодец, по которому раз в день опускается платформа с едой, и чем ниже
            находятся люди, тем меньше у них шансов поесть. Каждый месяц происходит
            рокировка, и обитатели верхних уровней могут оказаться в самом низу, и
            наоборот. Поскольку разрешалось взять с собой один предмет, Горен выбрал
            томик «Дон Кихота», а его сосед прихватил большой самозатачивающийся нож.',
            'image' => 'https://www.kinopoisk.ru/images/film_big/1134778.jpg',
            'stars' => '8',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=1134778&translation=6&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Тайлер Рейк: Операция по спасению',
            'year' => '2020',
            'country' => 'США',
            'duration' => '116',
            'director' => 'Сэм Харгрейв',
            'description' => 'Группировка наёмников берётся освободить из заложников
            сына сидящего в тюрьме индийского наркобарона. Подростка похитили конкуренты
            и держат его в столице Бангладеш Дакке — городе, состоящем из трущоб и практически
            полностью окружённом реками. Ответственное задание поручатся бывшему военному
            Тайлеру Рейку. Он легко расправляется с вооружённой охраной и быстро освобождает
            пленника, но доставить парня в безопасное место и выбраться из города, где на тебя
            объявлена охота, оказывается не так-то просто.',
            'image' => 'https://www.kinopoisk.ru/images/film_big/1190387.jpg',
            'stars' => '8',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=1190387&translation=286&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Побег из Шоушенка',
            'year' => '1994',
            'country' => 'США',
            'duration' => '142',
            'director' => 'Фрэнк Дарабонт',
            'description' => 'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной
            жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается
            с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто
            попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий
            живым умом и доброй душой, находит подход как к заключённым, так и к охранникам,
            добиваясь их особого к себе расположения.',
            'image' => 'https://www.kinopoisk.ru/images/film_big/326.jpg',
            'stars' => '9',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=326&translation=6&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Форд против Феррари',
            'year' => '2019',
            'country' => 'США, Франция',
            'duration' => '152',
            'director' => '	Джеймс Мэнголд',
            'description' => 'В начале 1960-х Генри Форд II принимает решение улучшить
            имидж компании и сменить курс на производство более модных автомобилей.
            После неудавшейся попытки купить практически банкрота Ferrari американцы
            решают бросить вызов итальянским конкурентам на трассе и выиграть престижную
            гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает
            автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося,
            но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются
            за разработку впоследствии знаменитого спорткара Ford GT40.',
            'image' => 'https://www.kinopoisk.ru/images/film_big/835086.jpg',
            'stars' => '9',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=835086&translation=3&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ],
          [
            'name' => 'Гарри Поттер и Философский камень',
            'year' => '2001',
            'country' => 'Великобритания, США',
            'duration' => '152',
            'director' => '	Крис Коламбус',
            'description' => 'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой:
            родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту
            на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день
            рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге,
            приносит письмо, из которого мальчик узнаёт, что на самом деле он — волшебник и
            зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет
            мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные
            приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.',
            'image' => 'https://www.kinopoisk.ru/images/film_big/689.jpg',
            'stars' => '9',
            'video' => 'https://videocdn.so/5lKVPgECfhsG?kp_id=689&translation=2&block=JP,MX,US,AU,BR,IN,CN,CH,BE,KP,SG,CA,KR,HK'
          ]


      ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('films');
    }
}
